vendor_name = ModelSim
source_file = 1, H:/Meu Drive/estudos/2021.2/CD II/github_project/fpga_labs_21_2/lab1/sim/halfadder_test.sv
source_file = 1, H:/Meu Drive/estudos/2021.2/CD II/github_project/fpga_labs_21_2/lab1/src/halfadder.sv
source_file = 1, H:/Meu Drive/estudos/2021.2/CD II/github_project/fpga_labs_21_2/lab1/src/fulladder.sv
source_file = 1, H:/Meu Drive/estudos/2021.2/CD II/github_project/fpga_labs_21_2/lab1/fpga/db/lab1.cbx.xml
design_name = fulladder
instance = comp, \Sum~output , Sum~output, fulladder, 1
instance = comp, \Cout~output , Cout~output, fulladder, 1
instance = comp, \B~input , B~input, fulladder, 1
instance = comp, \A~input , A~input, fulladder, 1
instance = comp, \Cin~input , Cin~input, fulladder, 1
instance = comp, \Sum~0 , Sum~0, fulladder, 1
instance = comp, \Cout~0 , Cout~0, fulladder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
