m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Meu Drive/estudos/2021.2/CD II/digital_clock/fpga/sim/modelsim
vBCDCounter
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1655219520
!i10b 1
!s100 HHlEGmKNMYZJZ3?f3`9;;0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWYKG3^DEIiNKfk7hZ`Zdl1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1655218221
8H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/BCDCounter.sv
FH:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/BCDCounter.sv
!i122 6
L0 15 68
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1655219520.000000
!s107 H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/BCDCounter.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src|H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/BCDCounter.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src}
Z9 tCvgOpt 0
n@b@c@d@counter
vCounterTime
R1
R2
!i10b 1
!s100 FU>EKT]5^iVe_^T@fOWo^0
R3
IfHXj<?:iZ5dl]0aQ70A3f2
R4
S1
R0
w1655217496
8H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/CounterTime.sv
FH:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/CounterTime.sv
!i122 5
L0 6 19
R5
r1
!s85 0
31
R6
!s107 H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/CounterTime.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src|H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/CounterTime.sv|
!i113 1
R7
R8
R9
n@counter@time
vdisplayNdigit
R1
R2
!i10b 1
!s100 M@m<mP>A<GSj`0aMHS^lX1
R3
I_gm3z28>=b76i69i;]H`A1
R4
S1
R0
w1655163495
8H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/displayNdigit.sv
FH:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/displayNdigit.sv
!i122 4
L0 24 20
R5
r1
!s85 0
31
Z10 !s108 1655219519.000000
!s107 H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/displayNdigit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src|H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/displayNdigit.sv|
!i113 1
R7
R8
R9
ndisplay@ndigit
vfsm
R1
Z11 !s110 1655219519
!i10b 1
!s100 5cY3@:DkYJM3fCc7]lDmB1
R3
IM67><?RDz`J[=4_ff4V4H3
R4
S1
R0
w1655217417
8H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/fsm.sv
FH:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/fsm.sv
!i122 3
L0 23 62
R5
r1
!s85 0
31
R10
!s107 H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/fsm.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src|H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/fsm.sv|
!i113 1
R7
R8
R9
vhexto7seg
R1
R11
!i10b 1
!s100 `X<zH1^MmMK3;?EWia]c<3
R3
IJIm:^SZSn6WffUm[caA?;0
R4
S1
R0
w1655161518
8H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/hexto7seg.sv
FH:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/hexto7seg.sv
!i122 2
L0 21 26
R5
r1
!s85 0
31
R10
!s107 H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/hexto7seg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src|H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/hexto7seg.sv|
!i113 1
R7
R8
R9
vstopwatch
R1
R11
!i10b 1
!s100 MI@e]Gh6o?io7DGmLg[LP3
R3
IV<Xl3bQX2oegJeZi81J?g3
R4
S1
R0
w1655219455
8H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/stopwatch.sv
FH:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/stopwatch.sv
!i122 1
L0 14 66
R5
r1
!s85 0
31
R10
!s107 H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/stopwatch.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src|H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/stopwatch.sv|
!i113 1
R7
R8
R9
vstopwatch_tb
R1
!s110 1655219521
!i10b 1
!s100 OSWB1;kbBLY6Sa3C;OLSD0
R3
ICkfN=QG?Gf=72:iGQQL<z3
R4
S1
R0
w1655219490
8H:/Meu Drive/estudos/2021.2/CD II/digital_clock/fpga/../sim/stopwatch_tb.sv
FH:/Meu Drive/estudos/2021.2/CD II/digital_clock/fpga/../sim/stopwatch_tb.sv
!i122 7
L0 5 32
R5
r1
!s85 0
31
!s108 1655219521.000000
!s107 H:/Meu Drive/estudos/2021.2/CD II/digital_clock/fpga/../sim/stopwatch_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/Meu Drive/estudos/2021.2/CD II/digital_clock/fpga/../sim|H:/Meu Drive/estudos/2021.2/CD II/digital_clock/fpga/../sim/stopwatch_tb.sv|
!i113 1
R7
!s92 -sv -work work {+incdir+H:/Meu Drive/estudos/2021.2/CD II/digital_clock/fpga/../sim}
R9
vupdowncounter
R1
!s110 1655219518
!i10b 1
!s100 o0jG1VDXbfPjPXz1Xc<UC2
R3
IQV]TKIJ1^KBJF_8a9m;FI1
R4
S1
R0
w1655214768
8H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/updowncounter.sv
FH:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/updowncounter.sv
!i122 0
L0 6 14
R5
r1
!s85 0
31
!s108 1655219518.000000
!s107 H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/updowncounter.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src|H:/Meu Drive/estudos/2021.2/CD II/digital_clock/src/updowncounter.sv|
!i113 1
R7
R8
R9
