vendor_name = ModelSim
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab8/src/comparator.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab8/src/fulladder.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab8/src/datapath.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab8/src/synchronous_R.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab8/src/wherever_code_is.mem
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab8/src/mem_data.mem
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab8/src/top.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab8/src/shifter.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab8/src/rom_module.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab8/src/risc231_m1.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab8/src/register_file.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab8/src/ram_module.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab8/src/logical.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab8/src/controller.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab8/src/aludec.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab8/src/alu.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab8/src/addsub.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab8/src/adder.sv
source_file = 1, /meu drive/estudos/2021.2/cd ii/labs/lab8/src/opcode.svh
source_file = 1, /meu drive/estudos/2021.2/cd ii/labs/lab8/src/aluop.svh
source_file = 1, wherever_code_is.mem
source_file = 1, wherever_data_is.mem
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab8/fpga/db/lab8.cbx.xml
design_name = top
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \reset~input , reset~input, top, 1
instance = comp, \enable~input , enable~input, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
