vendor_name = ModelSim
source_file = 1, H:/Meu Drive/estudos/2021.2/CD II/labs/lab2a/src/fulladder.sv
source_file = 1, H:/Meu Drive/estudos/2021.2/CD II/labs/lab2a/src/adder4bit.sv
source_file = 1, H:/Meu Drive/estudos/2021.2/CD II/labs/lab2a/sim/adder4bit_tb.sv
source_file = 1, H:/Meu Drive/estudos/2021.2/CD II/labs/lab2a/src/adder8bit.sv
source_file = 1, H:/Meu Drive/estudos/2021.2/CD II/labs/lab2a/sim/adder8bit_tb.sv
source_file = 1, H:/Meu Drive/estudos/2021.2/CD II/labs/lab2a/sim/add_sub_8bit.sv
source_file = 1, H:/Meu Drive/estudos/2021.2/CD II/labs/lab2a/sim/addsub_tb.sv
source_file = 1, H:/Meu Drive/estudos/2021.2/CD II/labs/lab2a/fpga/db/lab2.cbx.xml
design_name = add_sub_8bit
instance = comp, \Result[0]~output , Result[0]~output, add_sub_8bit, 1
instance = comp, \Result[1]~output , Result[1]~output, add_sub_8bit, 1
instance = comp, \Result[2]~output , Result[2]~output, add_sub_8bit, 1
instance = comp, \Result[3]~output , Result[3]~output, add_sub_8bit, 1
instance = comp, \Result[4]~output , Result[4]~output, add_sub_8bit, 1
instance = comp, \Result[5]~output , Result[5]~output, add_sub_8bit, 1
instance = comp, \Result[6]~output , Result[6]~output, add_sub_8bit, 1
instance = comp, \Result[7]~output , Result[7]~output, add_sub_8bit, 1
instance = comp, \A[0]~input , A[0]~input, add_sub_8bit, 1
instance = comp, \B[0]~input , B[0]~input, add_sub_8bit, 1
instance = comp, \add8|A0|a0|x2~0 , add8|A0|a0|x2~0, add_sub_8bit, 1
instance = comp, \A[1]~input , A[1]~input, add_sub_8bit, 1
instance = comp, \Subtract~input , Subtract~input, add_sub_8bit, 1
instance = comp, \add8|A0|a0|a1 , add8|A0|a0|a1, add_sub_8bit, 1
instance = comp, \add8|A0|a0|a2 , add8|A0|a0|a2, add_sub_8bit, 1
instance = comp, \B[1]~input , B[1]~input, add_sub_8bit, 1
instance = comp, \ToBornottoB[1] , ToBornottoB[1], add_sub_8bit, 1
instance = comp, \add8|A0|a1|x2 , add8|A0|a1|x2, add_sub_8bit, 1
instance = comp, \B[2]~input , B[2]~input, add_sub_8bit, 1
instance = comp, \add8|A0|a1|o1~0 , add8|A0|a1|o1~0, add_sub_8bit, 1
instance = comp, \A[2]~input , A[2]~input, add_sub_8bit, 1
instance = comp, \add8|A0|a2|x2~0 , add8|A0|a2|x2~0, add_sub_8bit, 1
instance = comp, \B[3]~input , B[3]~input, add_sub_8bit, 1
instance = comp, \A[3]~input , A[3]~input, add_sub_8bit, 1
instance = comp, \add8|A0|a2|o1~0 , add8|A0|a2|o1~0, add_sub_8bit, 1
instance = comp, \add8|A0|a3|x2~0 , add8|A0|a3|x2~0, add_sub_8bit, 1
instance = comp, \B[4]~input , B[4]~input, add_sub_8bit, 1
instance = comp, \A[4]~input , A[4]~input, add_sub_8bit, 1
instance = comp, \add8|A0|a3|o1~0 , add8|A0|a3|o1~0, add_sub_8bit, 1
instance = comp, \add8|A1|a0|x2~0 , add8|A1|a0|x2~0, add_sub_8bit, 1
instance = comp, \B[5]~input , B[5]~input, add_sub_8bit, 1
instance = comp, \add8|A1|a0|o1~0 , add8|A1|a0|o1~0, add_sub_8bit, 1
instance = comp, \A[5]~input , A[5]~input, add_sub_8bit, 1
instance = comp, \add8|A1|a1|x2~0 , add8|A1|a1|x2~0, add_sub_8bit, 1
instance = comp, \B[6]~input , B[6]~input, add_sub_8bit, 1
instance = comp, \A[6]~input , A[6]~input, add_sub_8bit, 1
instance = comp, \add8|A1|a1|o1~0 , add8|A1|a1|o1~0, add_sub_8bit, 1
instance = comp, \add8|A1|a2|x2~0 , add8|A1|a2|x2~0, add_sub_8bit, 1
instance = comp, \B[7]~input , B[7]~input, add_sub_8bit, 1
instance = comp, \A[7]~input , A[7]~input, add_sub_8bit, 1
instance = comp, \add8|A1|a2|o1~0 , add8|A1|a2|o1~0, add_sub_8bit, 1
instance = comp, \add8|A1|a3|x2~0 , add8|A1|a3|x2~0, add_sub_8bit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
