m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vrisc231_m1_tb
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1657387110
!i10b 1
!s100 H7g699dkb=@8mzI<3<=KK1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IW>J>c^KSO`f4RPP7c70=i3
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dG:/Meu Drive/estudos/2021.2/CD II/labs/lab8/fpga/sim/ModelSim
Z4 w1657327122
Z5 8G:/Meu Drive/estudos/2021.2/CD II/labs/lab8/sim/tb/risc231_m1_tb.sv
Z6 FG:/Meu Drive/estudos/2021.2/CD II/labs/lab8/sim/tb/risc231_m1_tb.sv
!i122 0
L0 29 161
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1657387110.000000
!s107 G:/Meu Drive/estudos/2021.2/CD II/labs/lab8/sim/tb/risc231_m1_tb.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|G:/Meu Drive/estudos/2021.2/CD II/labs/lab8/sim/tb/risc231_m1_tb.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
vselfcheck
R0
!s110 1657387111
!i10b 1
!s100 PE45ajVlG6hml3DV`;^ci0
R1
IWBhQU1`RSR:<H[Oji?bUM1
R2
S1
R3
R4
R5
R6
!i122 0
L0 192 115
R7
r1
!s85 0
31
R8
Z12 !s107 G:/Meu Drive/estudos/2021.2/CD II/labs/lab8/sim/tb/risc231_m1_tb.sv|
R9
!i113 1
R10
R11
