# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 20:35:19  July 06, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab8_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:35:19  JULY 06, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR sim/ModelSim -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH risc231_m1_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME controller_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id controller_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME controller_tb -section_id controller_tb
set_global_assignment -name EDA_TEST_BENCH_NAME risc231_m1_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id risc231_m1_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME risc231_m1_tb -section_id risc231_m1_tb
set_global_assignment -name EDA_TEST_BENCH_NAME synchronous_R_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id synchronous_R_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME synchronous_R_tb -section_id synchronous_R_tb
set_global_assignment -name EDA_TEST_BENCH_NAME riscv_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id riscv_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME riscv_tb -section_id riscv_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb/controller_tb.sv -section_id controller_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb/risc231_m1_tb.sv -section_id risc231_m1_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb/synchronous_R_tb.sv -section_id synchronous_R_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb/riscv_tb.sv -section_id riscv_tb
set_global_assignment -name SYSTEMVERILOG_FILE ../src/mux4.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/fulladder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/synchronous_R.sv
set_global_assignment -name SOURCE_FILE ../src/wherever_code_is.mem
set_global_assignment -name SOURCE_FILE ../src/mem_data.mem
set_global_assignment -name SYSTEMVERILOG_FILE ../src/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/rom_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/risc231_m1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/ram_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/logical.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/aludec.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/addsub.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/adder.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top