|stopwatch
CLOCK_50 => CLOCK_50.IN3
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY_CLEANED[3].IN2
HEX0[0] <= displayNdigit:displays.segments[0][0]
HEX0[1] <= displayNdigit:displays.segments[0][1]
HEX0[2] <= displayNdigit:displays.segments[0][2]
HEX0[3] <= displayNdigit:displays.segments[0][3]
HEX0[4] <= displayNdigit:displays.segments[0][4]
HEX0[5] <= displayNdigit:displays.segments[0][5]
HEX0[6] <= displayNdigit:displays.segments[0][6]
HEX1[0] <= displayNdigit:displays.segments[1][0]
HEX1[1] <= displayNdigit:displays.segments[1][1]
HEX1[2] <= displayNdigit:displays.segments[1][2]
HEX1[3] <= displayNdigit:displays.segments[1][3]
HEX1[4] <= displayNdigit:displays.segments[1][4]
HEX1[5] <= displayNdigit:displays.segments[1][5]
HEX1[6] <= displayNdigit:displays.segments[1][6]
HEX2[0] <= displayNdigit:displays.segments[2][0]
HEX2[1] <= displayNdigit:displays.segments[2][1]
HEX2[2] <= displayNdigit:displays.segments[2][2]
HEX2[3] <= displayNdigit:displays.segments[2][3]
HEX2[4] <= displayNdigit:displays.segments[2][4]
HEX2[5] <= displayNdigit:displays.segments[2][5]
HEX2[6] <= displayNdigit:displays.segments[2][6]
HEX3[0] <= displayNdigit:displays.segments[3][0]
HEX3[1] <= displayNdigit:displays.segments[3][1]
HEX3[2] <= displayNdigit:displays.segments[3][2]
HEX3[3] <= displayNdigit:displays.segments[3][3]
HEX3[4] <= displayNdigit:displays.segments[3][4]
HEX3[5] <= displayNdigit:displays.segments[3][5]
HEX3[6] <= displayNdigit:displays.segments[3][6]
HEX4[0] <= displayNdigit:displays.segments[4][0]
HEX4[1] <= displayNdigit:displays.segments[4][1]
HEX4[2] <= displayNdigit:displays.segments[4][2]
HEX4[3] <= displayNdigit:displays.segments[4][3]
HEX4[4] <= displayNdigit:displays.segments[4][4]
HEX4[5] <= displayNdigit:displays.segments[4][5]
HEX4[6] <= displayNdigit:displays.segments[4][6]
HEX5[0] <= displayNdigit:displays.segments[5][0]
HEX5[1] <= displayNdigit:displays.segments[5][1]
HEX5[2] <= displayNdigit:displays.segments[5][2]
HEX5[3] <= displayNdigit:displays.segments[5][3]
HEX5[4] <= displayNdigit:displays.segments[5][4]
HEX5[5] <= displayNdigit:displays.segments[5][5]
HEX5[6] <= displayNdigit:displays.segments[5][6]
m1[0] <= CounterTime:counter_time.port3
m1[1] <= CounterTime:counter_time.port3
m1[2] <= CounterTime:counter_time.port3
m1[3] <= CounterTime:counter_time.port3
m0[0] <= CounterTime:counter_time.port3
m0[1] <= CounterTime:counter_time.port3
m0[2] <= CounterTime:counter_time.port3
m0[3] <= CounterTime:counter_time.port3
s1[0] <= CounterTime:counter_time.port3
s1[1] <= CounterTime:counter_time.port3
s1[2] <= CounterTime:counter_time.port3
s1[3] <= CounterTime:counter_time.port3
s0[0] <= CounterTime:counter_time.port3
s0[1] <= CounterTime:counter_time.port3
s0[2] <= CounterTime:counter_time.port3
s0[3] <= CounterTime:counter_time.port3
up <= up.DB_MAX_OUTPUT_PORT_TYPE
pause <= pause.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|fsm:f
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
key[0] => next_state.DATAA
key[0] => next_state.DATAA
key[1] => next_state.DATAA
key[1] => next_state.OUTPUTSELECT
key[1] => next_state.OUTPUTSELECT
key[1] => Selector7.IN2
key[1] => next_state.DATAA
key[2] => Selector6.IN4
key[2] => Selector7.IN4
key[2] => Selector1.IN4
key[2] => Selector0.IN4
key[2] => next_state.DATAA
key[2] => next_state.OUTPUTSELECT
key[2] => next_state.OUTPUTSELECT
key[2] => Selector5.IN1
key[2] => Selector4.IN1
key[2] => next_state.DATAA
key[2] => Selector3.IN1
key[2] => next_state.OUTPUTSELECT
key[2] => next_state.OUTPUTSELECT
key[2] => Selector2.IN1
up <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
pause <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|updowncounter:count
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
clk => value[5]~reg0.CLK
clk => value[6]~reg0.CLK
clk => value[7]~reg0.CLK
clk => value[8]~reg0.CLK
clk => value[9]~reg0.CLK
clk => value[10]~reg0.CLK
clk => value[11]~reg0.CLK
clk => value[12]~reg0.CLK
clk => value[13]~reg0.CLK
clk => value[14]~reg0.CLK
clk => value[15]~reg0.CLK
clk => value[16]~reg0.CLK
clk => value[17]~reg0.CLK
clk => value[18]~reg0.CLK
clk => value[19]~reg0.CLK
clk => value[20]~reg0.CLK
clk => value[21]~reg0.CLK
clk => value[22]~reg0.CLK
clk => value[23]~reg0.CLK
clk => value[24]~reg0.CLK
up => value.IN0
up => value.IN0
up => value.IN0
pause => value.IN1
pause => value.IN1
pause => value.IN1
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[8] <= value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[9] <= value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[10] <= value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[11] <= value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[12] <= value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[13] <= value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[14] <= value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[15] <= value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[16] <= value[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[17] <= value[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[18] <= value[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[19] <= value[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[20] <= value[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[21] <= value[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[22] <= value[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[23] <= value[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[24] <= value[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|CounterTime:counter_time
clk1hz => clk1hz.IN1
reset => reset.IN3
inc => inc.IN3
value[0] <= BCDCounter:cs.lsb
value[1] <= BCDCounter:cs.lsb
value[2] <= BCDCounter:cs.lsb
value[3] <= BCDCounter:cs.lsb
value[4] <= BCDCounter:cs.msb
value[5] <= BCDCounter:cs.msb
value[6] <= BCDCounter:cs.msb
value[7] <= BCDCounter:cs.msb
value[8] <= BCDCounter:cm.lsb
value[9] <= BCDCounter:cm.lsb
value[10] <= BCDCounter:cm.lsb
value[11] <= BCDCounter:cm.lsb
value[12] <= BCDCounter:cm.msb
value[13] <= BCDCounter:cm.msb
value[14] <= BCDCounter:cm.msb
value[15] <= BCDCounter:cm.msb
value[16] <= BCDCounter:ch.lsb
value[17] <= BCDCounter:ch.lsb
value[18] <= BCDCounter:ch.lsb
value[19] <= BCDCounter:ch.lsb
value[20] <= BCDCounter:ch.msb
value[21] <= BCDCounter:ch.msb
value[22] <= BCDCounter:ch.msb
value[23] <= BCDCounter:ch.msb


|stopwatch|CounterTime:counter_time|BCDCounter:ch
clk => c~reg0.CLK
clk => lsb[0]~reg0.CLK
clk => lsb[1]~reg0.CLK
clk => lsb[2]~reg0.CLK
clk => lsb[3]~reg0.CLK
clk => msb[0]~reg0.CLK
clk => msb[1]~reg0.CLK
clk => msb[2]~reg0.CLK
clk => msb[3]~reg0.CLK
reset => c~reg0.PRESET
reset => lsb[0]~reg0.ACLR
reset => lsb[1]~reg0.ACLR
reset => lsb[2]~reg0.ACLR
reset => lsb[3]~reg0.ACLR
reset => msb[0]~reg0.ACLR
reset => msb[1]~reg0.ACLR
reset => msb[2]~reg0.ACLR
reset => msb[3]~reg0.ACLR
inc => msb.OUTPUTSELECT
inc => msb.OUTPUTSELECT
inc => msb.OUTPUTSELECT
inc => msb.OUTPUTSELECT
inc => lsb.OUTPUTSELECT
inc => lsb.OUTPUTSELECT
inc => lsb.OUTPUTSELECT
inc => lsb.OUTPUTSELECT
inc => c.OUTPUTSELECT
msb[0] <= msb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msb[1] <= msb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msb[2] <= msb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msb[3] <= msb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsb[0] <= lsb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsb[1] <= lsb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsb[2] <= lsb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsb[3] <= lsb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|CounterTime:counter_time|BCDCounter:cm
clk => c~reg0.CLK
clk => lsb[0]~reg0.CLK
clk => lsb[1]~reg0.CLK
clk => lsb[2]~reg0.CLK
clk => lsb[3]~reg0.CLK
clk => msb[0]~reg0.CLK
clk => msb[1]~reg0.CLK
clk => msb[2]~reg0.CLK
clk => msb[3]~reg0.CLK
reset => c~reg0.PRESET
reset => lsb[0]~reg0.ACLR
reset => lsb[1]~reg0.ACLR
reset => lsb[2]~reg0.ACLR
reset => lsb[3]~reg0.ACLR
reset => msb[0]~reg0.ACLR
reset => msb[1]~reg0.ACLR
reset => msb[2]~reg0.ACLR
reset => msb[3]~reg0.ACLR
inc => msb.OUTPUTSELECT
inc => msb.OUTPUTSELECT
inc => msb.OUTPUTSELECT
inc => msb.OUTPUTSELECT
inc => lsb.OUTPUTSELECT
inc => lsb.OUTPUTSELECT
inc => lsb.OUTPUTSELECT
inc => lsb.OUTPUTSELECT
inc => c.OUTPUTSELECT
msb[0] <= msb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msb[1] <= msb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msb[2] <= msb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msb[3] <= msb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsb[0] <= lsb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsb[1] <= lsb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsb[2] <= lsb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsb[3] <= lsb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|CounterTime:counter_time|BCDCounter:cs
clk => c~reg0.CLK
clk => lsb[0]~reg0.CLK
clk => lsb[1]~reg0.CLK
clk => lsb[2]~reg0.CLK
clk => lsb[3]~reg0.CLK
clk => msb[0]~reg0.CLK
clk => msb[1]~reg0.CLK
clk => msb[2]~reg0.CLK
clk => msb[3]~reg0.CLK
reset => c~reg0.PRESET
reset => lsb[0]~reg0.ACLR
reset => lsb[1]~reg0.ACLR
reset => lsb[2]~reg0.ACLR
reset => lsb[3]~reg0.ACLR
reset => msb[0]~reg0.ACLR
reset => msb[1]~reg0.ACLR
reset => msb[2]~reg0.ACLR
reset => msb[3]~reg0.ACLR
inc => msb.OUTPUTSELECT
inc => msb.OUTPUTSELECT
inc => msb.OUTPUTSELECT
inc => msb.OUTPUTSELECT
inc => lsb.OUTPUTSELECT
inc => lsb.OUTPUTSELECT
inc => lsb.OUTPUTSELECT
inc => lsb.OUTPUTSELECT
inc => c.OUTPUTSELECT
msb[0] <= msb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msb[1] <= msb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msb[2] <= msb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msb[3] <= msb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsb[0] <= lsb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsb[1] <= lsb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsb[2] <= lsb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsb[3] <= lsb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|displayNdigit:displays
value[0] => value4bit[0][0].IN1
value[1] => value4bit[0][1].IN1
value[2] => value4bit[0][2].IN1
value[3] => value4bit[0][3].IN1
value[4] => value4bit[1][0].IN1
value[5] => value4bit[1][1].IN1
value[6] => value4bit[1][2].IN1
value[7] => value4bit[1][3].IN1
value[8] => value4bit[2][0].IN1
value[9] => value4bit[2][1].IN1
value[10] => value4bit[2][2].IN1
value[11] => value4bit[2][3].IN1
value[12] => value4bit[3][0].IN1
value[13] => value4bit[3][1].IN1
value[14] => value4bit[3][2].IN1
value[15] => value4bit[3][3].IN1
value[16] => value4bit[4][0].IN1
value[17] => value4bit[4][1].IN1
value[18] => value4bit[4][2].IN1
value[19] => value4bit[4][3].IN1
value[20] => value4bit[5][0].IN1
value[21] => value4bit[5][1].IN1
value[22] => value4bit[5][2].IN1
value[23] => value4bit[5][3].IN1
segments[5][0] <= hexto7seg:hex_encoder[5].d.port1
segments[5][1] <= hexto7seg:hex_encoder[5].d.port1
segments[5][2] <= hexto7seg:hex_encoder[5].d.port1
segments[5][3] <= hexto7seg:hex_encoder[5].d.port1
segments[5][4] <= hexto7seg:hex_encoder[5].d.port1
segments[5][5] <= hexto7seg:hex_encoder[5].d.port1
segments[5][6] <= hexto7seg:hex_encoder[5].d.port1
segments[4][0] <= hexto7seg:hex_encoder[4].d.port1
segments[4][1] <= hexto7seg:hex_encoder[4].d.port1
segments[4][2] <= hexto7seg:hex_encoder[4].d.port1
segments[4][3] <= hexto7seg:hex_encoder[4].d.port1
segments[4][4] <= hexto7seg:hex_encoder[4].d.port1
segments[4][5] <= hexto7seg:hex_encoder[4].d.port1
segments[4][6] <= hexto7seg:hex_encoder[4].d.port1
segments[3][0] <= hexto7seg:hex_encoder[3].d.port1
segments[3][1] <= hexto7seg:hex_encoder[3].d.port1
segments[3][2] <= hexto7seg:hex_encoder[3].d.port1
segments[3][3] <= hexto7seg:hex_encoder[3].d.port1
segments[3][4] <= hexto7seg:hex_encoder[3].d.port1
segments[3][5] <= hexto7seg:hex_encoder[3].d.port1
segments[3][6] <= hexto7seg:hex_encoder[3].d.port1
segments[2][0] <= hexto7seg:hex_encoder[2].d.port1
segments[2][1] <= hexto7seg:hex_encoder[2].d.port1
segments[2][2] <= hexto7seg:hex_encoder[2].d.port1
segments[2][3] <= hexto7seg:hex_encoder[2].d.port1
segments[2][4] <= hexto7seg:hex_encoder[2].d.port1
segments[2][5] <= hexto7seg:hex_encoder[2].d.port1
segments[2][6] <= hexto7seg:hex_encoder[2].d.port1
segments[1][0] <= hexto7seg:hex_encoder[1].d.port1
segments[1][1] <= hexto7seg:hex_encoder[1].d.port1
segments[1][2] <= hexto7seg:hex_encoder[1].d.port1
segments[1][3] <= hexto7seg:hex_encoder[1].d.port1
segments[1][4] <= hexto7seg:hex_encoder[1].d.port1
segments[1][5] <= hexto7seg:hex_encoder[1].d.port1
segments[1][6] <= hexto7seg:hex_encoder[1].d.port1
segments[0][0] <= hexto7seg:hex_encoder[0].d.port1
segments[0][1] <= hexto7seg:hex_encoder[0].d.port1
segments[0][2] <= hexto7seg:hex_encoder[0].d.port1
segments[0][3] <= hexto7seg:hex_encoder[0].d.port1
segments[0][4] <= hexto7seg:hex_encoder[0].d.port1
segments[0][5] <= hexto7seg:hex_encoder[0].d.port1
segments[0][6] <= hexto7seg:hex_encoder[0].d.port1


|stopwatch|displayNdigit:displays|hexto7seg:hex_encoder[0].d
x[0] => Equal0.IN3
x[0] => Equal1.IN0
x[0] => Equal2.IN3
x[0] => Equal3.IN1
x[0] => Equal4.IN3
x[0] => Equal5.IN1
x[0] => Equal6.IN3
x[0] => Equal7.IN2
x[0] => Equal8.IN3
x[0] => Equal9.IN1
x[0] => Equal10.IN3
x[0] => Equal11.IN2
x[0] => Equal12.IN3
x[0] => Equal13.IN2
x[0] => Equal14.IN3
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN3
x[1] => Equal2.IN0
x[1] => Equal3.IN0
x[1] => Equal4.IN2
x[1] => Equal5.IN3
x[1] => Equal6.IN1
x[1] => Equal7.IN1
x[1] => Equal8.IN2
x[1] => Equal9.IN3
x[1] => Equal10.IN1
x[1] => Equal11.IN1
x[1] => Equal12.IN2
x[1] => Equal13.IN3
x[1] => Equal14.IN2
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN2
x[2] => Equal2.IN2
x[2] => Equal3.IN3
x[2] => Equal4.IN0
x[2] => Equal5.IN0
x[2] => Equal6.IN0
x[2] => Equal7.IN0
x[2] => Equal8.IN1
x[2] => Equal9.IN2
x[2] => Equal10.IN2
x[2] => Equal11.IN3
x[2] => Equal12.IN1
x[2] => Equal13.IN1
x[2] => Equal14.IN1
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN1
x[3] => Equal2.IN1
x[3] => Equal3.IN2
x[3] => Equal4.IN1
x[3] => Equal5.IN2
x[3] => Equal6.IN2
x[3] => Equal7.IN3
x[3] => Equal8.IN0
x[3] => Equal9.IN0
x[3] => Equal10.IN0
x[3] => Equal11.IN0
x[3] => Equal12.IN0
x[3] => Equal13.IN0
x[3] => Equal14.IN0
x[3] => Equal15.IN0
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|displayNdigit:displays|hexto7seg:hex_encoder[1].d
x[0] => Equal0.IN3
x[0] => Equal1.IN0
x[0] => Equal2.IN3
x[0] => Equal3.IN1
x[0] => Equal4.IN3
x[0] => Equal5.IN1
x[0] => Equal6.IN3
x[0] => Equal7.IN2
x[0] => Equal8.IN3
x[0] => Equal9.IN1
x[0] => Equal10.IN3
x[0] => Equal11.IN2
x[0] => Equal12.IN3
x[0] => Equal13.IN2
x[0] => Equal14.IN3
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN3
x[1] => Equal2.IN0
x[1] => Equal3.IN0
x[1] => Equal4.IN2
x[1] => Equal5.IN3
x[1] => Equal6.IN1
x[1] => Equal7.IN1
x[1] => Equal8.IN2
x[1] => Equal9.IN3
x[1] => Equal10.IN1
x[1] => Equal11.IN1
x[1] => Equal12.IN2
x[1] => Equal13.IN3
x[1] => Equal14.IN2
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN2
x[2] => Equal2.IN2
x[2] => Equal3.IN3
x[2] => Equal4.IN0
x[2] => Equal5.IN0
x[2] => Equal6.IN0
x[2] => Equal7.IN0
x[2] => Equal8.IN1
x[2] => Equal9.IN2
x[2] => Equal10.IN2
x[2] => Equal11.IN3
x[2] => Equal12.IN1
x[2] => Equal13.IN1
x[2] => Equal14.IN1
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN1
x[3] => Equal2.IN1
x[3] => Equal3.IN2
x[3] => Equal4.IN1
x[3] => Equal5.IN2
x[3] => Equal6.IN2
x[3] => Equal7.IN3
x[3] => Equal8.IN0
x[3] => Equal9.IN0
x[3] => Equal10.IN0
x[3] => Equal11.IN0
x[3] => Equal12.IN0
x[3] => Equal13.IN0
x[3] => Equal14.IN0
x[3] => Equal15.IN0
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|displayNdigit:displays|hexto7seg:hex_encoder[2].d
x[0] => Equal0.IN3
x[0] => Equal1.IN0
x[0] => Equal2.IN3
x[0] => Equal3.IN1
x[0] => Equal4.IN3
x[0] => Equal5.IN1
x[0] => Equal6.IN3
x[0] => Equal7.IN2
x[0] => Equal8.IN3
x[0] => Equal9.IN1
x[0] => Equal10.IN3
x[0] => Equal11.IN2
x[0] => Equal12.IN3
x[0] => Equal13.IN2
x[0] => Equal14.IN3
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN3
x[1] => Equal2.IN0
x[1] => Equal3.IN0
x[1] => Equal4.IN2
x[1] => Equal5.IN3
x[1] => Equal6.IN1
x[1] => Equal7.IN1
x[1] => Equal8.IN2
x[1] => Equal9.IN3
x[1] => Equal10.IN1
x[1] => Equal11.IN1
x[1] => Equal12.IN2
x[1] => Equal13.IN3
x[1] => Equal14.IN2
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN2
x[2] => Equal2.IN2
x[2] => Equal3.IN3
x[2] => Equal4.IN0
x[2] => Equal5.IN0
x[2] => Equal6.IN0
x[2] => Equal7.IN0
x[2] => Equal8.IN1
x[2] => Equal9.IN2
x[2] => Equal10.IN2
x[2] => Equal11.IN3
x[2] => Equal12.IN1
x[2] => Equal13.IN1
x[2] => Equal14.IN1
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN1
x[3] => Equal2.IN1
x[3] => Equal3.IN2
x[3] => Equal4.IN1
x[3] => Equal5.IN2
x[3] => Equal6.IN2
x[3] => Equal7.IN3
x[3] => Equal8.IN0
x[3] => Equal9.IN0
x[3] => Equal10.IN0
x[3] => Equal11.IN0
x[3] => Equal12.IN0
x[3] => Equal13.IN0
x[3] => Equal14.IN0
x[3] => Equal15.IN0
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|displayNdigit:displays|hexto7seg:hex_encoder[3].d
x[0] => Equal0.IN3
x[0] => Equal1.IN0
x[0] => Equal2.IN3
x[0] => Equal3.IN1
x[0] => Equal4.IN3
x[0] => Equal5.IN1
x[0] => Equal6.IN3
x[0] => Equal7.IN2
x[0] => Equal8.IN3
x[0] => Equal9.IN1
x[0] => Equal10.IN3
x[0] => Equal11.IN2
x[0] => Equal12.IN3
x[0] => Equal13.IN2
x[0] => Equal14.IN3
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN3
x[1] => Equal2.IN0
x[1] => Equal3.IN0
x[1] => Equal4.IN2
x[1] => Equal5.IN3
x[1] => Equal6.IN1
x[1] => Equal7.IN1
x[1] => Equal8.IN2
x[1] => Equal9.IN3
x[1] => Equal10.IN1
x[1] => Equal11.IN1
x[1] => Equal12.IN2
x[1] => Equal13.IN3
x[1] => Equal14.IN2
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN2
x[2] => Equal2.IN2
x[2] => Equal3.IN3
x[2] => Equal4.IN0
x[2] => Equal5.IN0
x[2] => Equal6.IN0
x[2] => Equal7.IN0
x[2] => Equal8.IN1
x[2] => Equal9.IN2
x[2] => Equal10.IN2
x[2] => Equal11.IN3
x[2] => Equal12.IN1
x[2] => Equal13.IN1
x[2] => Equal14.IN1
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN1
x[3] => Equal2.IN1
x[3] => Equal3.IN2
x[3] => Equal4.IN1
x[3] => Equal5.IN2
x[3] => Equal6.IN2
x[3] => Equal7.IN3
x[3] => Equal8.IN0
x[3] => Equal9.IN0
x[3] => Equal10.IN0
x[3] => Equal11.IN0
x[3] => Equal12.IN0
x[3] => Equal13.IN0
x[3] => Equal14.IN0
x[3] => Equal15.IN0
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|displayNdigit:displays|hexto7seg:hex_encoder[4].d
x[0] => Equal0.IN3
x[0] => Equal1.IN0
x[0] => Equal2.IN3
x[0] => Equal3.IN1
x[0] => Equal4.IN3
x[0] => Equal5.IN1
x[0] => Equal6.IN3
x[0] => Equal7.IN2
x[0] => Equal8.IN3
x[0] => Equal9.IN1
x[0] => Equal10.IN3
x[0] => Equal11.IN2
x[0] => Equal12.IN3
x[0] => Equal13.IN2
x[0] => Equal14.IN3
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN3
x[1] => Equal2.IN0
x[1] => Equal3.IN0
x[1] => Equal4.IN2
x[1] => Equal5.IN3
x[1] => Equal6.IN1
x[1] => Equal7.IN1
x[1] => Equal8.IN2
x[1] => Equal9.IN3
x[1] => Equal10.IN1
x[1] => Equal11.IN1
x[1] => Equal12.IN2
x[1] => Equal13.IN3
x[1] => Equal14.IN2
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN2
x[2] => Equal2.IN2
x[2] => Equal3.IN3
x[2] => Equal4.IN0
x[2] => Equal5.IN0
x[2] => Equal6.IN0
x[2] => Equal7.IN0
x[2] => Equal8.IN1
x[2] => Equal9.IN2
x[2] => Equal10.IN2
x[2] => Equal11.IN3
x[2] => Equal12.IN1
x[2] => Equal13.IN1
x[2] => Equal14.IN1
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN1
x[3] => Equal2.IN1
x[3] => Equal3.IN2
x[3] => Equal4.IN1
x[3] => Equal5.IN2
x[3] => Equal6.IN2
x[3] => Equal7.IN3
x[3] => Equal8.IN0
x[3] => Equal9.IN0
x[3] => Equal10.IN0
x[3] => Equal11.IN0
x[3] => Equal12.IN0
x[3] => Equal13.IN0
x[3] => Equal14.IN0
x[3] => Equal15.IN0
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|displayNdigit:displays|hexto7seg:hex_encoder[5].d
x[0] => Equal0.IN3
x[0] => Equal1.IN0
x[0] => Equal2.IN3
x[0] => Equal3.IN1
x[0] => Equal4.IN3
x[0] => Equal5.IN1
x[0] => Equal6.IN3
x[0] => Equal7.IN2
x[0] => Equal8.IN3
x[0] => Equal9.IN1
x[0] => Equal10.IN3
x[0] => Equal11.IN2
x[0] => Equal12.IN3
x[0] => Equal13.IN2
x[0] => Equal14.IN3
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN3
x[1] => Equal2.IN0
x[1] => Equal3.IN0
x[1] => Equal4.IN2
x[1] => Equal5.IN3
x[1] => Equal6.IN1
x[1] => Equal7.IN1
x[1] => Equal8.IN2
x[1] => Equal9.IN3
x[1] => Equal10.IN1
x[1] => Equal11.IN1
x[1] => Equal12.IN2
x[1] => Equal13.IN3
x[1] => Equal14.IN2
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN2
x[2] => Equal2.IN2
x[2] => Equal3.IN3
x[2] => Equal4.IN0
x[2] => Equal5.IN0
x[2] => Equal6.IN0
x[2] => Equal7.IN0
x[2] => Equal8.IN1
x[2] => Equal9.IN2
x[2] => Equal10.IN2
x[2] => Equal11.IN3
x[2] => Equal12.IN1
x[2] => Equal13.IN1
x[2] => Equal14.IN1
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN1
x[3] => Equal2.IN1
x[3] => Equal3.IN2
x[3] => Equal4.IN1
x[3] => Equal5.IN2
x[3] => Equal6.IN2
x[3] => Equal7.IN3
x[3] => Equal8.IN0
x[3] => Equal9.IN0
x[3] => Equal10.IN0
x[3] => Equal11.IN0
x[3] => Equal12.IN0
x[3] => Equal13.IN0
x[3] => Equal14.IN0
x[3] => Equal15.IN0
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


