vendor_name = ModelSim
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab7/src/xycounter.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab7/src/VGATimer.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab7/src/VGADisplayDriver.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab7/src/top.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab7/src/shifter.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab7/src/register_file.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab7/src/ram.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab7/src/Mem.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab7/src/logical.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab7/src/fulladder.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab7/src/de2_115top.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab7/src/datapath.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab7/src/comparator.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab7/src/alu.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab7/src/addsub.sv
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab7/src/adder.sv
source_file = 1, /meu drive/estudos/2021.2/cd ii/labs/lab7/src/display640x480.svh
source_file = 1, bmem_screen.mem
source_file = 1, smem_screen.mem
source_file = 1, G:/Meu Drive/estudos/2021.2/CD II/labs/lab7/fpga/db/lab7.cbx.xml
design_name = top
instance = comp, \VGA_CLK~output , VGA_CLK~output, top, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, top, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, top, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, top, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, top, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, top, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, top, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, top, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, top, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, top, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, top, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, top, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, top, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, top, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, top, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|x[0]~10 , vga_display_driver|vgatimer|xy|x[0]~10, top, 1
instance = comp, \screen_memory|RAM~15 , screen_memory|RAM~15, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|LessThan0~0 , vga_display_driver|vgatimer|xy|LessThan0~0, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|LessThan0~1 , vga_display_driver|vgatimer|xy|LessThan0~1, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|LessThan0~2 , vga_display_driver|vgatimer|xy|LessThan0~2, top, 1
instance = comp, \vga_display_driver|vgatimer|clock_count~0 , vga_display_driver|vgatimer|clock_count~0, top, 1
instance = comp, \vga_display_driver|vgatimer|clock_count , vga_display_driver|vgatimer|clock_count, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|x[0] , vga_display_driver|vgatimer|xy|x[0], top, 1
instance = comp, \vga_display_driver|vgatimer|xy|x[1]~12 , vga_display_driver|vgatimer|xy|x[1]~12, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|x[1] , vga_display_driver|vgatimer|xy|x[1], top, 1
instance = comp, \vga_display_driver|vgatimer|xy|x[2]~14 , vga_display_driver|vgatimer|xy|x[2]~14, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|x[2] , vga_display_driver|vgatimer|xy|x[2], top, 1
instance = comp, \vga_display_driver|vgatimer|xy|x[3]~16 , vga_display_driver|vgatimer|xy|x[3]~16, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|x[3] , vga_display_driver|vgatimer|xy|x[3], top, 1
instance = comp, \vga_display_driver|vgatimer|xy|x[4]~18 , vga_display_driver|vgatimer|xy|x[4]~18, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|x[4] , vga_display_driver|vgatimer|xy|x[4], top, 1
instance = comp, \vga_display_driver|vgatimer|xy|x[5]~20 , vga_display_driver|vgatimer|xy|x[5]~20, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|x[5] , vga_display_driver|vgatimer|xy|x[5], top, 1
instance = comp, \vga_display_driver|vgatimer|xy|x[6]~22 , vga_display_driver|vgatimer|xy|x[6]~22, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|x[6] , vga_display_driver|vgatimer|xy|x[6], top, 1
instance = comp, \vga_display_driver|vgatimer|xy|x[7]~24 , vga_display_driver|vgatimer|xy|x[7]~24, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|x[7] , vga_display_driver|vgatimer|xy|x[7], top, 1
instance = comp, \vga_display_driver|vgatimer|xy|x[8]~26 , vga_display_driver|vgatimer|xy|x[8]~26, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|x[8] , vga_display_driver|vgatimer|xy|x[8], top, 1
instance = comp, \vga_display_driver|vgatimer|xy|x[9]~28 , vga_display_driver|vgatimer|xy|x[9]~28, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|x[9] , vga_display_driver|vgatimer|xy|x[9], top, 1
instance = comp, \vga_display_driver|vgatimer|activevideo~0 , vga_display_driver|vgatimer|activevideo~0, top, 1
instance = comp, \vga_display_driver|vgatimer|activevideo~1 , vga_display_driver|vgatimer|activevideo~1, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|y[0]~10 , vga_display_driver|vgatimer|xy|y[0]~10, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|y[8]~28 , vga_display_driver|vgatimer|xy|y[8]~28, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|y[9]~30 , vga_display_driver|vgatimer|xy|y[9]~30, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|y[0]~14 , vga_display_driver|vgatimer|xy|y[0]~14, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|y[0]~15 , vga_display_driver|vgatimer|xy|y[0]~15, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|y[9] , vga_display_driver|vgatimer|xy|y[9], top, 1
instance = comp, \vga_display_driver|vgatimer|xy|LessThan1~0 , vga_display_driver|vgatimer|xy|LessThan1~0, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|LessThan1~1 , vga_display_driver|vgatimer|xy|LessThan1~1, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|y[0] , vga_display_driver|vgatimer|xy|y[0], top, 1
instance = comp, \vga_display_driver|vgatimer|xy|y[1]~12 , vga_display_driver|vgatimer|xy|y[1]~12, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|y[1] , vga_display_driver|vgatimer|xy|y[1], top, 1
instance = comp, \vga_display_driver|vgatimer|xy|y[2]~16 , vga_display_driver|vgatimer|xy|y[2]~16, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|y[2] , vga_display_driver|vgatimer|xy|y[2], top, 1
instance = comp, \vga_display_driver|vgatimer|xy|y[3]~18 , vga_display_driver|vgatimer|xy|y[3]~18, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|y[3] , vga_display_driver|vgatimer|xy|y[3], top, 1
instance = comp, \vga_display_driver|vgatimer|xy|y[4]~20 , vga_display_driver|vgatimer|xy|y[4]~20, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|y[4] , vga_display_driver|vgatimer|xy|y[4], top, 1
instance = comp, \vga_display_driver|vgatimer|xy|y[5]~22 , vga_display_driver|vgatimer|xy|y[5]~22, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|y[5] , vga_display_driver|vgatimer|xy|y[5], top, 1
instance = comp, \vga_display_driver|vgatimer|xy|y[6]~24 , vga_display_driver|vgatimer|xy|y[6]~24, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|y[6] , vga_display_driver|vgatimer|xy|y[6], top, 1
instance = comp, \vga_display_driver|vgatimer|xy|y[7]~26 , vga_display_driver|vgatimer|xy|y[7]~26, top, 1
instance = comp, \vga_display_driver|vgatimer|xy|y[7] , vga_display_driver|vgatimer|xy|y[7], top, 1
instance = comp, \vga_display_driver|vgatimer|xy|y[8] , vga_display_driver|vgatimer|xy|y[8], top, 1
instance = comp, \screen_memory|RAM~6 , screen_memory|RAM~6, top, 1
instance = comp, \screen_memory|RAM~47 , screen_memory|RAM~47, top, 1
instance = comp, \screen_memory|RAM~45 , screen_memory|RAM~45, top, 1
instance = comp, \screen_memory|RAM~44 , screen_memory|RAM~44, top, 1
instance = comp, \screen_memory|RAM~46 , screen_memory|RAM~46, top, 1
instance = comp, \screen_memory|RAM~48 , screen_memory|RAM~48, top, 1
instance = comp, \screen_memory|RAM~34 , screen_memory|RAM~34, top, 1
instance = comp, \screen_memory|RAM~31 , screen_memory|RAM~31, top, 1
instance = comp, \screen_memory|RAM~42 , screen_memory|RAM~42, top, 1
instance = comp, \screen_memory|RAM~41 , screen_memory|RAM~41, top, 1
instance = comp, \screen_memory|RAM~59 , screen_memory|RAM~59, top, 1
instance = comp, \screen_memory|RAM~43 , screen_memory|RAM~43, top, 1
instance = comp, \screen_memory|RAM~49 , screen_memory|RAM~49, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~161 , vga_display_driver|bitmap_memory|RAM~161, top, 1
instance = comp, \screen_memory|RAM~61 , screen_memory|RAM~61, top, 1
instance = comp, \screen_memory|RAM~62 , screen_memory|RAM~62, top, 1
instance = comp, \screen_memory|RAM~11 , screen_memory|RAM~11, top, 1
instance = comp, \screen_memory|RAM~12 , screen_memory|RAM~12, top, 1
instance = comp, \screen_memory|RAM~13 , screen_memory|RAM~13, top, 1
instance = comp, \screen_memory|RAM~8 , screen_memory|RAM~8, top, 1
instance = comp, \screen_memory|RAM~7 , screen_memory|RAM~7, top, 1
instance = comp, \screen_memory|RAM~9 , screen_memory|RAM~9, top, 1
instance = comp, \screen_memory|RAM~10 , screen_memory|RAM~10, top, 1
instance = comp, \screen_memory|RAM~14 , screen_memory|RAM~14, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~162 , vga_display_driver|bitmap_memory|RAM~162, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~163 , vga_display_driver|bitmap_memory|RAM~163, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~164 , vga_display_driver|bitmap_memory|RAM~164, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~168 , vga_display_driver|bitmap_memory|RAM~168, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~165 , vga_display_driver|bitmap_memory|RAM~165, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~166 , vga_display_driver|bitmap_memory|RAM~166, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~167 , vga_display_driver|bitmap_memory|RAM~167, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~169 , vga_display_driver|bitmap_memory|RAM~169, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~170 , vga_display_driver|bitmap_memory|RAM~170, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~157 , vga_display_driver|bitmap_memory|RAM~157, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~158 , vga_display_driver|bitmap_memory|RAM~158, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~60 , vga_display_driver|bitmap_memory|RAM~60, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~159 , vga_display_driver|bitmap_memory|RAM~159, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~160 , vga_display_driver|bitmap_memory|RAM~160, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~171 , vga_display_driver|bitmap_memory|RAM~171, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~44 , vga_display_driver|bitmap_memory|RAM~44, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~172 , vga_display_driver|bitmap_memory|RAM~172, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~173 , vga_display_driver|bitmap_memory|RAM~173, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~132 , vga_display_driver|bitmap_memory|RAM~132, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~130 , vga_display_driver|bitmap_memory|RAM~130, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~131 , vga_display_driver|bitmap_memory|RAM~131, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~133 , vga_display_driver|bitmap_memory|RAM~133, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~134 , vga_display_driver|bitmap_memory|RAM~134, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~125 , vga_display_driver|bitmap_memory|RAM~125, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~126 , vga_display_driver|bitmap_memory|RAM~126, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~127 , vga_display_driver|bitmap_memory|RAM~127, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~128 , vga_display_driver|bitmap_memory|RAM~128, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~129 , vga_display_driver|bitmap_memory|RAM~129, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~135 , vga_display_driver|bitmap_memory|RAM~135, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~136 , vga_display_driver|bitmap_memory|RAM~136, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~138 , vga_display_driver|bitmap_memory|RAM~138, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~137 , vga_display_driver|bitmap_memory|RAM~137, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~139 , vga_display_driver|bitmap_memory|RAM~139, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~140 , vga_display_driver|bitmap_memory|RAM~140, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~58 , vga_display_driver|bitmap_memory|RAM~58, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~397 , vga_display_driver|bitmap_memory|RAM~397, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~151 , vga_display_driver|bitmap_memory|RAM~151, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~148 , vga_display_driver|bitmap_memory|RAM~148, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~149 , vga_display_driver|bitmap_memory|RAM~149, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~150 , vga_display_driver|bitmap_memory|RAM~150, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~396 , vga_display_driver|bitmap_memory|RAM~396, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~152 , vga_display_driver|bitmap_memory|RAM~152, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~47 , vga_display_driver|bitmap_memory|RAM~47, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~153 , vga_display_driver|bitmap_memory|RAM~153, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~32 , vga_display_driver|bitmap_memory|RAM~32, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~35 , vga_display_driver|bitmap_memory|RAM~35, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~154 , vga_display_driver|bitmap_memory|RAM~154, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~155 , vga_display_driver|bitmap_memory|RAM~155, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~142 , vga_display_driver|bitmap_memory|RAM~142, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~141 , vga_display_driver|bitmap_memory|RAM~141, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~143 , vga_display_driver|bitmap_memory|RAM~143, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~145 , vga_display_driver|bitmap_memory|RAM~145, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~91 , vga_display_driver|bitmap_memory|RAM~91, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~146 , vga_display_driver|bitmap_memory|RAM~146, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~395 , vga_display_driver|bitmap_memory|RAM~395, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~64 , vga_display_driver|bitmap_memory|RAM~64, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~144 , vga_display_driver|bitmap_memory|RAM~144, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~147 , vga_display_driver|bitmap_memory|RAM~147, top, 1
instance = comp, \screen_memory|RAM~26 , screen_memory|RAM~26, top, 1
instance = comp, \screen_memory|RAM~27 , screen_memory|RAM~27, top, 1
instance = comp, \screen_memory|RAM~23 , screen_memory|RAM~23, top, 1
instance = comp, \screen_memory|RAM~24 , screen_memory|RAM~24, top, 1
instance = comp, \screen_memory|RAM~19 , screen_memory|RAM~19, top, 1
instance = comp, \screen_memory|RAM~18 , screen_memory|RAM~18, top, 1
instance = comp, \screen_memory|RAM~20 , screen_memory|RAM~20, top, 1
instance = comp, \screen_memory|RAM~21 , screen_memory|RAM~21, top, 1
instance = comp, \screen_memory|RAM~17 , screen_memory|RAM~17, top, 1
instance = comp, \screen_memory|RAM~22 , screen_memory|RAM~22, top, 1
instance = comp, \screen_memory|RAM~25 , screen_memory|RAM~25, top, 1
instance = comp, \screen_memory|RAM~16 , screen_memory|RAM~16, top, 1
instance = comp, \screen_memory|RAM~28 , screen_memory|RAM~28, top, 1
instance = comp, \screen_memory|RAM~58 , screen_memory|RAM~58, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~156 , vga_display_driver|bitmap_memory|RAM~156, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~174 , vga_display_driver|bitmap_memory|RAM~174, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~38 , vga_display_driver|bitmap_memory|RAM~38, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~37 , vga_display_driver|bitmap_memory|RAM~37, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~39 , vga_display_driver|bitmap_memory|RAM~39, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~46 , vga_display_driver|bitmap_memory|RAM~46, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~48 , vga_display_driver|bitmap_memory|RAM~48, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~42 , vga_display_driver|bitmap_memory|RAM~42, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~41 , vga_display_driver|bitmap_memory|RAM~41, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~43 , vga_display_driver|bitmap_memory|RAM~43, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~45 , vga_display_driver|bitmap_memory|RAM~45, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~49 , vga_display_driver|bitmap_memory|RAM~49, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~391 , vga_display_driver|bitmap_memory|RAM~391, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~56 , vga_display_driver|bitmap_memory|RAM~56, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~57 , vga_display_driver|bitmap_memory|RAM~57, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~59 , vga_display_driver|bitmap_memory|RAM~59, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~61 , vga_display_driver|bitmap_memory|RAM~61, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~50 , vga_display_driver|bitmap_memory|RAM~50, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~51 , vga_display_driver|bitmap_memory|RAM~51, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~53 , vga_display_driver|bitmap_memory|RAM~53, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~52 , vga_display_driver|bitmap_memory|RAM~52, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~54 , vga_display_driver|bitmap_memory|RAM~54, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~55 , vga_display_driver|bitmap_memory|RAM~55, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~62 , vga_display_driver|bitmap_memory|RAM~62, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~63 , vga_display_driver|bitmap_memory|RAM~63, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~33 , vga_display_driver|bitmap_memory|RAM~33, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~390 , vga_display_driver|bitmap_memory|RAM~390, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~36 , vga_display_driver|bitmap_memory|RAM~36, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~65 , vga_display_driver|bitmap_memory|RAM~65, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~66 , vga_display_driver|bitmap_memory|RAM~66, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~392 , vga_display_driver|bitmap_memory|RAM~392, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~67 , vga_display_driver|bitmap_memory|RAM~67, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~68 , vga_display_driver|bitmap_memory|RAM~68, top, 1
instance = comp, \screen_memory|RAM~32 , screen_memory|RAM~32, top, 1
instance = comp, \screen_memory|RAM~29 , screen_memory|RAM~29, top, 1
instance = comp, \screen_memory|RAM~30 , screen_memory|RAM~30, top, 1
instance = comp, \screen_memory|RAM~33 , screen_memory|RAM~33, top, 1
instance = comp, \screen_memory|RAM~38 , screen_memory|RAM~38, top, 1
instance = comp, \screen_memory|RAM~36 , screen_memory|RAM~36, top, 1
instance = comp, \screen_memory|RAM~35 , screen_memory|RAM~35, top, 1
instance = comp, \screen_memory|RAM~37 , screen_memory|RAM~37, top, 1
instance = comp, \screen_memory|RAM~39 , screen_memory|RAM~39, top, 1
instance = comp, \screen_memory|RAM~40 , screen_memory|RAM~40, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~73 , vga_display_driver|bitmap_memory|RAM~73, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~71 , vga_display_driver|bitmap_memory|RAM~71, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~72 , vga_display_driver|bitmap_memory|RAM~72, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~74 , vga_display_driver|bitmap_memory|RAM~74, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~75 , vga_display_driver|bitmap_memory|RAM~75, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~76 , vga_display_driver|bitmap_memory|RAM~76, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~77 , vga_display_driver|bitmap_memory|RAM~77, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~78 , vga_display_driver|bitmap_memory|RAM~78, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~393 , vga_display_driver|bitmap_memory|RAM~393, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~69 , vga_display_driver|bitmap_memory|RAM~69, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~70 , vga_display_driver|bitmap_memory|RAM~70, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~79 , vga_display_driver|bitmap_memory|RAM~79, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~84 , vga_display_driver|bitmap_memory|RAM~84, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~80 , vga_display_driver|bitmap_memory|RAM~80, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~81 , vga_display_driver|bitmap_memory|RAM~81, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~82 , vga_display_driver|bitmap_memory|RAM~82, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~83 , vga_display_driver|bitmap_memory|RAM~83, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~85 , vga_display_driver|bitmap_memory|RAM~85, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~86 , vga_display_driver|bitmap_memory|RAM~86, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~122 , vga_display_driver|bitmap_memory|RAM~122, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~121 , vga_display_driver|bitmap_memory|RAM~121, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~408 , vga_display_driver|bitmap_memory|RAM~408, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~409 , vga_display_driver|bitmap_memory|RAM~409, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~113 , vga_display_driver|bitmap_memory|RAM~113, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~114 , vga_display_driver|bitmap_memory|RAM~114, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~116 , vga_display_driver|bitmap_memory|RAM~116, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~115 , vga_display_driver|bitmap_memory|RAM~115, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~117 , vga_display_driver|bitmap_memory|RAM~117, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~111 , vga_display_driver|bitmap_memory|RAM~111, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~108 , vga_display_driver|bitmap_memory|RAM~108, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~109 , vga_display_driver|bitmap_memory|RAM~109, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~110 , vga_display_driver|bitmap_memory|RAM~110, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~112 , vga_display_driver|bitmap_memory|RAM~112, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~118 , vga_display_driver|bitmap_memory|RAM~118, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~119 , vga_display_driver|bitmap_memory|RAM~119, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~120 , vga_display_driver|bitmap_memory|RAM~120, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~123 , vga_display_driver|bitmap_memory|RAM~123, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~88 , vga_display_driver|bitmap_memory|RAM~88, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~87 , vga_display_driver|bitmap_memory|RAM~87, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~89 , vga_display_driver|bitmap_memory|RAM~89, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~90 , vga_display_driver|bitmap_memory|RAM~90, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~394 , vga_display_driver|bitmap_memory|RAM~394, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~92 , vga_display_driver|bitmap_memory|RAM~92, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~93 , vga_display_driver|bitmap_memory|RAM~93, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~94 , vga_display_driver|bitmap_memory|RAM~94, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~104 , vga_display_driver|bitmap_memory|RAM~104, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~105 , vga_display_driver|bitmap_memory|RAM~105, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~98 , vga_display_driver|bitmap_memory|RAM~98, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~99 , vga_display_driver|bitmap_memory|RAM~99, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~100 , vga_display_driver|bitmap_memory|RAM~100, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~101 , vga_display_driver|bitmap_memory|RAM~101, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~102 , vga_display_driver|bitmap_memory|RAM~102, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~103 , vga_display_driver|bitmap_memory|RAM~103, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~95 , vga_display_driver|bitmap_memory|RAM~95, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~96 , vga_display_driver|bitmap_memory|RAM~96, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~97 , vga_display_driver|bitmap_memory|RAM~97, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~106 , vga_display_driver|bitmap_memory|RAM~106, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~107 , vga_display_driver|bitmap_memory|RAM~107, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~124 , vga_display_driver|bitmap_memory|RAM~124, top, 1
instance = comp, \vga_display_driver|red[0]~0 , vga_display_driver|red[0]~0, top, 1
instance = comp, \vga_display_driver|red[0]~1 , vga_display_driver|red[0]~1, top, 1
instance = comp, \screen_memory|RAM~50 , screen_memory|RAM~50, top, 1
instance = comp, \screen_memory|RAM~60 , screen_memory|RAM~60, top, 1
instance = comp, \screen_memory|RAM~51 , screen_memory|RAM~51, top, 1
instance = comp, \screen_memory|RAM~52 , screen_memory|RAM~52, top, 1
instance = comp, \screen_memory|RAM~53 , screen_memory|RAM~53, top, 1
instance = comp, \screen_memory|RAM~54 , screen_memory|RAM~54, top, 1
instance = comp, \screen_memory|RAM~56 , screen_memory|RAM~56, top, 1
instance = comp, \screen_memory|RAM~55 , screen_memory|RAM~55, top, 1
instance = comp, \screen_memory|RAM~57 , screen_memory|RAM~57, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~367 , vga_display_driver|bitmap_memory|RAM~367, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~368 , vga_display_driver|bitmap_memory|RAM~368, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~358 , vga_display_driver|bitmap_memory|RAM~358, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~359 , vga_display_driver|bitmap_memory|RAM~359, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~360 , vga_display_driver|bitmap_memory|RAM~360, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~361 , vga_display_driver|bitmap_memory|RAM~361, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~362 , vga_display_driver|bitmap_memory|RAM~362, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~364 , vga_display_driver|bitmap_memory|RAM~364, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~204 , vga_display_driver|bitmap_memory|RAM~204, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~363 , vga_display_driver|bitmap_memory|RAM~363, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~365 , vga_display_driver|bitmap_memory|RAM~365, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~366 , vga_display_driver|bitmap_memory|RAM~366, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~369 , vga_display_driver|bitmap_memory|RAM~369, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~336 , vga_display_driver|bitmap_memory|RAM~336, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~337 , vga_display_driver|bitmap_memory|RAM~337, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~338 , vga_display_driver|bitmap_memory|RAM~338, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~339 , vga_display_driver|bitmap_memory|RAM~339, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~340 , vga_display_driver|bitmap_memory|RAM~340, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~341 , vga_display_driver|bitmap_memory|RAM~341, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~342 , vga_display_driver|bitmap_memory|RAM~342, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~343 , vga_display_driver|bitmap_memory|RAM~343, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~406 , vga_display_driver|bitmap_memory|RAM~406, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~407 , vga_display_driver|bitmap_memory|RAM~407, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~344 , vga_display_driver|bitmap_memory|RAM~344, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~350 , vga_display_driver|bitmap_memory|RAM~350, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~40 , vga_display_driver|bitmap_memory|RAM~40, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~351 , vga_display_driver|bitmap_memory|RAM~351, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~352 , vga_display_driver|bitmap_memory|RAM~352, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~405 , vga_display_driver|bitmap_memory|RAM~405, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~348 , vga_display_driver|bitmap_memory|RAM~348, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~349 , vga_display_driver|bitmap_memory|RAM~349, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~347 , vga_display_driver|bitmap_memory|RAM~347, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~404 , vga_display_driver|bitmap_memory|RAM~404, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~353 , vga_display_driver|bitmap_memory|RAM~353, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~345 , vga_display_driver|bitmap_memory|RAM~345, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~346 , vga_display_driver|bitmap_memory|RAM~346, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~354 , vga_display_driver|bitmap_memory|RAM~354, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~355 , vga_display_driver|bitmap_memory|RAM~355, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~356 , vga_display_driver|bitmap_memory|RAM~356, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~357 , vga_display_driver|bitmap_memory|RAM~357, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~328 , vga_display_driver|bitmap_memory|RAM~328, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~326 , vga_display_driver|bitmap_memory|RAM~326, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~327 , vga_display_driver|bitmap_memory|RAM~327, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~329 , vga_display_driver|bitmap_memory|RAM~329, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~324 , vga_display_driver|bitmap_memory|RAM~324, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~322 , vga_display_driver|bitmap_memory|RAM~322, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~323 , vga_display_driver|bitmap_memory|RAM~323, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~321 , vga_display_driver|bitmap_memory|RAM~321, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~325 , vga_display_driver|bitmap_memory|RAM~325, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~330 , vga_display_driver|bitmap_memory|RAM~330, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~319 , vga_display_driver|bitmap_memory|RAM~319, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~320 , vga_display_driver|bitmap_memory|RAM~320, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~403 , vga_display_driver|bitmap_memory|RAM~403, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~331 , vga_display_driver|bitmap_memory|RAM~331, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~332 , vga_display_driver|bitmap_memory|RAM~332, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~333 , vga_display_driver|bitmap_memory|RAM~333, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~334 , vga_display_driver|bitmap_memory|RAM~334, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~335 , vga_display_driver|bitmap_memory|RAM~335, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~370 , vga_display_driver|bitmap_memory|RAM~370, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~263 , vga_display_driver|bitmap_memory|RAM~263, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~262 , vga_display_driver|bitmap_memory|RAM~262, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~264 , vga_display_driver|bitmap_memory|RAM~264, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~266 , vga_display_driver|bitmap_memory|RAM~266, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~265 , vga_display_driver|bitmap_memory|RAM~265, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~267 , vga_display_driver|bitmap_memory|RAM~267, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~259 , vga_display_driver|bitmap_memory|RAM~259, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~260 , vga_display_driver|bitmap_memory|RAM~260, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~257 , vga_display_driver|bitmap_memory|RAM~257, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~258 , vga_display_driver|bitmap_memory|RAM~258, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~261 , vga_display_driver|bitmap_memory|RAM~261, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~268 , vga_display_driver|bitmap_memory|RAM~268, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~269 , vga_display_driver|bitmap_memory|RAM~269, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~245 , vga_display_driver|bitmap_memory|RAM~245, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~244 , vga_display_driver|bitmap_memory|RAM~244, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~246 , vga_display_driver|bitmap_memory|RAM~246, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~241 , vga_display_driver|bitmap_memory|RAM~241, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~242 , vga_display_driver|bitmap_memory|RAM~242, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~239 , vga_display_driver|bitmap_memory|RAM~239, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~240 , vga_display_driver|bitmap_memory|RAM~240, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~243 , vga_display_driver|bitmap_memory|RAM~243, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~399 , vga_display_driver|bitmap_memory|RAM~399, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~398 , vga_display_driver|bitmap_memory|RAM~398, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~238 , vga_display_driver|bitmap_memory|RAM~238, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~247 , vga_display_driver|bitmap_memory|RAM~247, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~253 , vga_display_driver|bitmap_memory|RAM~253, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~249 , vga_display_driver|bitmap_memory|RAM~249, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~250 , vga_display_driver|bitmap_memory|RAM~250, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~248 , vga_display_driver|bitmap_memory|RAM~248, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~251 , vga_display_driver|bitmap_memory|RAM~251, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~252 , vga_display_driver|bitmap_memory|RAM~252, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~254 , vga_display_driver|bitmap_memory|RAM~254, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~255 , vga_display_driver|bitmap_memory|RAM~255, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~256 , vga_display_driver|bitmap_memory|RAM~256, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~235 , vga_display_driver|bitmap_memory|RAM~235, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~236 , vga_display_driver|bitmap_memory|RAM~236, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~232 , vga_display_driver|bitmap_memory|RAM~232, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~231 , vga_display_driver|bitmap_memory|RAM~231, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~233 , vga_display_driver|bitmap_memory|RAM~233, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~228 , vga_display_driver|bitmap_memory|RAM~228, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~229 , vga_display_driver|bitmap_memory|RAM~229, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~230 , vga_display_driver|bitmap_memory|RAM~230, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~234 , vga_display_driver|bitmap_memory|RAM~234, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~223 , vga_display_driver|bitmap_memory|RAM~223, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~226 , vga_display_driver|bitmap_memory|RAM~226, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~224 , vga_display_driver|bitmap_memory|RAM~224, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~225 , vga_display_driver|bitmap_memory|RAM~225, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~227 , vga_display_driver|bitmap_memory|RAM~227, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~237 , vga_display_driver|bitmap_memory|RAM~237, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~270 , vga_display_driver|bitmap_memory|RAM~270, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~271 , vga_display_driver|bitmap_memory|RAM~271, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~272 , vga_display_driver|bitmap_memory|RAM~272, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~273 , vga_display_driver|bitmap_memory|RAM~273, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~274 , vga_display_driver|bitmap_memory|RAM~274, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~278 , vga_display_driver|bitmap_memory|RAM~278, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~279 , vga_display_driver|bitmap_memory|RAM~279, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~280 , vga_display_driver|bitmap_memory|RAM~280, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~281 , vga_display_driver|bitmap_memory|RAM~281, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~400 , vga_display_driver|bitmap_memory|RAM~400, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~275 , vga_display_driver|bitmap_memory|RAM~275, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~276 , vga_display_driver|bitmap_memory|RAM~276, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~277 , vga_display_driver|bitmap_memory|RAM~277, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~282 , vga_display_driver|bitmap_memory|RAM~282, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~303 , vga_display_driver|bitmap_memory|RAM~303, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~304 , vga_display_driver|bitmap_memory|RAM~304, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~306 , vga_display_driver|bitmap_memory|RAM~306, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~305 , vga_display_driver|bitmap_memory|RAM~305, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~307 , vga_display_driver|bitmap_memory|RAM~307, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~308 , vga_display_driver|bitmap_memory|RAM~308, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~309 , vga_display_driver|bitmap_memory|RAM~309, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~34 , vga_display_driver|bitmap_memory|RAM~34, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~310 , vga_display_driver|bitmap_memory|RAM~310, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~311 , vga_display_driver|bitmap_memory|RAM~311, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~301 , vga_display_driver|bitmap_memory|RAM~301, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~300 , vga_display_driver|bitmap_memory|RAM~300, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~302 , vga_display_driver|bitmap_memory|RAM~302, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~180 , vga_display_driver|bitmap_memory|RAM~180, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~402 , vga_display_driver|bitmap_memory|RAM~402, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~312 , vga_display_driver|bitmap_memory|RAM~312, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~313 , vga_display_driver|bitmap_memory|RAM~313, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~314 , vga_display_driver|bitmap_memory|RAM~314, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~315 , vga_display_driver|bitmap_memory|RAM~315, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~316 , vga_display_driver|bitmap_memory|RAM~316, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~292 , vga_display_driver|bitmap_memory|RAM~292, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~293 , vga_display_driver|bitmap_memory|RAM~293, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~294 , vga_display_driver|bitmap_memory|RAM~294, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~285 , vga_display_driver|bitmap_memory|RAM~285, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~284 , vga_display_driver|bitmap_memory|RAM~284, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~286 , vga_display_driver|bitmap_memory|RAM~286, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~289 , vga_display_driver|bitmap_memory|RAM~289, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~287 , vga_display_driver|bitmap_memory|RAM~287, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~288 , vga_display_driver|bitmap_memory|RAM~288, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~290 , vga_display_driver|bitmap_memory|RAM~290, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~291 , vga_display_driver|bitmap_memory|RAM~291, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~283 , vga_display_driver|bitmap_memory|RAM~283, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~401 , vga_display_driver|bitmap_memory|RAM~401, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~295 , vga_display_driver|bitmap_memory|RAM~295, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~296 , vga_display_driver|bitmap_memory|RAM~296, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~297 , vga_display_driver|bitmap_memory|RAM~297, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~298 , vga_display_driver|bitmap_memory|RAM~298, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~299 , vga_display_driver|bitmap_memory|RAM~299, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~317 , vga_display_driver|bitmap_memory|RAM~317, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~318 , vga_display_driver|bitmap_memory|RAM~318, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~190 , vga_display_driver|bitmap_memory|RAM~190, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~191 , vga_display_driver|bitmap_memory|RAM~191, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~192 , vga_display_driver|bitmap_memory|RAM~192, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~187 , vga_display_driver|bitmap_memory|RAM~187, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~188 , vga_display_driver|bitmap_memory|RAM~188, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~189 , vga_display_driver|bitmap_memory|RAM~189, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~193 , vga_display_driver|bitmap_memory|RAM~193, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~195 , vga_display_driver|bitmap_memory|RAM~195, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~194 , vga_display_driver|bitmap_memory|RAM~194, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~196 , vga_display_driver|bitmap_memory|RAM~196, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~197 , vga_display_driver|bitmap_memory|RAM~197, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~185 , vga_display_driver|bitmap_memory|RAM~185, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~183 , vga_display_driver|bitmap_memory|RAM~183, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~184 , vga_display_driver|bitmap_memory|RAM~184, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~186 , vga_display_driver|bitmap_memory|RAM~186, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~198 , vga_display_driver|bitmap_memory|RAM~198, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~200 , vga_display_driver|bitmap_memory|RAM~200, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~201 , vga_display_driver|bitmap_memory|RAM~201, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~202 , vga_display_driver|bitmap_memory|RAM~202, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~199 , vga_display_driver|bitmap_memory|RAM~199, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~203 , vga_display_driver|bitmap_memory|RAM~203, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~205 , vga_display_driver|bitmap_memory|RAM~205, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~206 , vga_display_driver|bitmap_memory|RAM~206, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~178 , vga_display_driver|bitmap_memory|RAM~178, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~177 , vga_display_driver|bitmap_memory|RAM~177, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~179 , vga_display_driver|bitmap_memory|RAM~179, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~181 , vga_display_driver|bitmap_memory|RAM~181, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~175 , vga_display_driver|bitmap_memory|RAM~175, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~176 , vga_display_driver|bitmap_memory|RAM~176, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~182 , vga_display_driver|bitmap_memory|RAM~182, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~219 , vga_display_driver|bitmap_memory|RAM~219, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~220 , vga_display_driver|bitmap_memory|RAM~220, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~215 , vga_display_driver|bitmap_memory|RAM~215, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~216 , vga_display_driver|bitmap_memory|RAM~216, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~217 , vga_display_driver|bitmap_memory|RAM~217, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~213 , vga_display_driver|bitmap_memory|RAM~213, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~214 , vga_display_driver|bitmap_memory|RAM~214, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~218 , vga_display_driver|bitmap_memory|RAM~218, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~211 , vga_display_driver|bitmap_memory|RAM~211, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~209 , vga_display_driver|bitmap_memory|RAM~209, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~208 , vga_display_driver|bitmap_memory|RAM~208, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~210 , vga_display_driver|bitmap_memory|RAM~210, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~207 , vga_display_driver|bitmap_memory|RAM~207, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~212 , vga_display_driver|bitmap_memory|RAM~212, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~221 , vga_display_driver|bitmap_memory|RAM~221, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~222 , vga_display_driver|bitmap_memory|RAM~222, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~371 , vga_display_driver|bitmap_memory|RAM~371, top, 1
instance = comp, \vga_display_driver|red[0]~2 , vga_display_driver|red[0]~2, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~372 , vga_display_driver|bitmap_memory|RAM~372, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~373 , vga_display_driver|bitmap_memory|RAM~373, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~385 , vga_display_driver|bitmap_memory|RAM~385, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~386 , vga_display_driver|bitmap_memory|RAM~386, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~387 , vga_display_driver|bitmap_memory|RAM~387, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~388 , vga_display_driver|bitmap_memory|RAM~388, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~375 , vga_display_driver|bitmap_memory|RAM~375, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~374 , vga_display_driver|bitmap_memory|RAM~374, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~376 , vga_display_driver|bitmap_memory|RAM~376, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~377 , vga_display_driver|bitmap_memory|RAM~377, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~378 , vga_display_driver|bitmap_memory|RAM~378, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~379 , vga_display_driver|bitmap_memory|RAM~379, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~380 , vga_display_driver|bitmap_memory|RAM~380, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~381 , vga_display_driver|bitmap_memory|RAM~381, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~382 , vga_display_driver|bitmap_memory|RAM~382, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~383 , vga_display_driver|bitmap_memory|RAM~383, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~384 , vga_display_driver|bitmap_memory|RAM~384, top, 1
instance = comp, \vga_display_driver|bitmap_memory|RAM~389 , vga_display_driver|bitmap_memory|RAM~389, top, 1
instance = comp, \vga_display_driver|green[0]~0 , vga_display_driver|green[0]~0, top, 1
instance = comp, \vga_display_driver|green[0]~1 , vga_display_driver|green[0]~1, top, 1
instance = comp, \vga_display_driver|green[0]~2 , vga_display_driver|green[0]~2, top, 1
instance = comp, \vga_display_driver|green[0]~3 , vga_display_driver|green[0]~3, top, 1
instance = comp, \vga_display_driver|vgatimer|hsync~0 , vga_display_driver|vgatimer|hsync~0, top, 1
instance = comp, \vga_display_driver|vgatimer|hsync~1 , vga_display_driver|vgatimer|hsync~1, top, 1
instance = comp, \vga_display_driver|vgatimer|Equal0~1 , vga_display_driver|vgatimer|Equal0~1, top, 1
instance = comp, \vga_display_driver|vgatimer|Equal0~0 , vga_display_driver|vgatimer|Equal0~0, top, 1
instance = comp, \vga_display_driver|vgatimer|Equal0~2 , vga_display_driver|vgatimer|Equal0~2, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
