vendor_name = ModelSim
source_file = 1, C:/Users/Administrador/Downloads/lab3/src/counter1second.sv
source_file = 1, C:/Users/Administrador/Downloads/lab3/sim/xycounter_tb.sv
source_file = 1, C:/Users/Administrador/Downloads/lab3/sim/countermod7enable_tb.sv
source_file = 1, C:/Users/Administrador/Downloads/lab3/sim/countermod7_tb.sv
source_file = 1, C:/Users/Administrador/Downloads/lab3/sim/countermod4_tb.sv
source_file = 1, C:/Users/Administrador/Downloads/lab3/rtl/xycounter.sv
source_file = 1, C:/Users/Administrador/Downloads/lab3/rtl/countermod7enable.sv
source_file = 1, C:/Users/Administrador/Downloads/lab3/rtl/countermod7.sv
source_file = 1, C:/Users/Administrador/Downloads/lab3/rtl/countermod4.sv
source_file = 1, C:/Users/Administrador/Downloads/lab3/src/dec7seg.sv
source_file = 1, C:/Users/Administrador/Downloads/lab3/src/de2_115top.sv
source_file = 1, C:/Users/Administrador/Downloads/lab3/src/hexto7seg.sv
source_file = 1, C:/Users/Administrador/Downloads/lab3/fpga/db/lab3.cbx.xml
design_name = de2_115top
instance = comp, \HEX0[0]~output , HEX0[0]~output, de2_115top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, de2_115top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, de2_115top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, de2_115top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, de2_115top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, de2_115top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, de2_115top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, de2_115top, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, de2_115top, 1
instance = comp, \counter|value[0]~84 , counter|value[0]~84, de2_115top, 1
instance = comp, \counter|value[0] , counter|value[0], de2_115top, 1
instance = comp, \counter|value[1]~28 , counter|value[1]~28, de2_115top, 1
instance = comp, \counter|value[1] , counter|value[1], de2_115top, 1
instance = comp, \counter|value[2]~30 , counter|value[2]~30, de2_115top, 1
instance = comp, \counter|value[2] , counter|value[2], de2_115top, 1
instance = comp, \counter|value[3]~32 , counter|value[3]~32, de2_115top, 1
instance = comp, \counter|value[3] , counter|value[3], de2_115top, 1
instance = comp, \counter|value[4]~34 , counter|value[4]~34, de2_115top, 1
instance = comp, \counter|value[4] , counter|value[4], de2_115top, 1
instance = comp, \counter|value[5]~36 , counter|value[5]~36, de2_115top, 1
instance = comp, \counter|value[5] , counter|value[5], de2_115top, 1
instance = comp, \counter|value[6]~38 , counter|value[6]~38, de2_115top, 1
instance = comp, \counter|value[6] , counter|value[6], de2_115top, 1
instance = comp, \counter|value[7]~40 , counter|value[7]~40, de2_115top, 1
instance = comp, \counter|value[7] , counter|value[7], de2_115top, 1
instance = comp, \counter|value[8]~42 , counter|value[8]~42, de2_115top, 1
instance = comp, \counter|value[8] , counter|value[8], de2_115top, 1
instance = comp, \counter|value[9]~44 , counter|value[9]~44, de2_115top, 1
instance = comp, \counter|value[9] , counter|value[9], de2_115top, 1
instance = comp, \counter|value[10]~46 , counter|value[10]~46, de2_115top, 1
instance = comp, \counter|value[10] , counter|value[10], de2_115top, 1
instance = comp, \counter|value[11]~48 , counter|value[11]~48, de2_115top, 1
instance = comp, \counter|value[11] , counter|value[11], de2_115top, 1
instance = comp, \counter|value[12]~50 , counter|value[12]~50, de2_115top, 1
instance = comp, \counter|value[12] , counter|value[12], de2_115top, 1
instance = comp, \counter|value[13]~52 , counter|value[13]~52, de2_115top, 1
instance = comp, \counter|value[13] , counter|value[13], de2_115top, 1
instance = comp, \counter|value[14]~54 , counter|value[14]~54, de2_115top, 1
instance = comp, \counter|value[14] , counter|value[14], de2_115top, 1
instance = comp, \counter|value[15]~56 , counter|value[15]~56, de2_115top, 1
instance = comp, \counter|value[15] , counter|value[15], de2_115top, 1
instance = comp, \counter|value[16]~58 , counter|value[16]~58, de2_115top, 1
instance = comp, \counter|value[16] , counter|value[16], de2_115top, 1
instance = comp, \counter|value[17]~60 , counter|value[17]~60, de2_115top, 1
instance = comp, \counter|value[17] , counter|value[17], de2_115top, 1
instance = comp, \counter|value[18]~62 , counter|value[18]~62, de2_115top, 1
instance = comp, \counter|value[18] , counter|value[18], de2_115top, 1
instance = comp, \counter|value[19]~64 , counter|value[19]~64, de2_115top, 1
instance = comp, \counter|value[19] , counter|value[19], de2_115top, 1
instance = comp, \counter|value[20]~66 , counter|value[20]~66, de2_115top, 1
instance = comp, \counter|value[20] , counter|value[20], de2_115top, 1
instance = comp, \counter|value[21]~68 , counter|value[21]~68, de2_115top, 1
instance = comp, \counter|value[21] , counter|value[21], de2_115top, 1
instance = comp, \counter|value[22]~70 , counter|value[22]~70, de2_115top, 1
instance = comp, \counter|value[22] , counter|value[22], de2_115top, 1
instance = comp, \counter|value[23]~72 , counter|value[23]~72, de2_115top, 1
instance = comp, \counter|value[23] , counter|value[23], de2_115top, 1
instance = comp, \counter|value[24]~74 , counter|value[24]~74, de2_115top, 1
instance = comp, \counter|value[24] , counter|value[24], de2_115top, 1
instance = comp, \counter|value[25]~76 , counter|value[25]~76, de2_115top, 1
instance = comp, \counter|value[25] , counter|value[25], de2_115top, 1
instance = comp, \counter|value[26]~78 , counter|value[26]~78, de2_115top, 1
instance = comp, \counter|value[26] , counter|value[26], de2_115top, 1
instance = comp, \counter|value[27]~80 , counter|value[27]~80, de2_115top, 1
instance = comp, \counter|value[27] , counter|value[27], de2_115top, 1
instance = comp, \counter|value[28]~82 , counter|value[28]~82, de2_115top, 1
instance = comp, \counter|value[28] , counter|value[28], de2_115top, 1
instance = comp, \hexto7seg_u0|segments~9 , hexto7seg_u0|segments~9, de2_115top, 1
instance = comp, \hexto7seg_u0|segments~14 , hexto7seg_u0|segments~14, de2_115top, 1
instance = comp, \hexto7seg_u0|segments~15 , hexto7seg_u0|segments~15, de2_115top, 1
instance = comp, \hexto7seg_u0|segments~10 , hexto7seg_u0|segments~10, de2_115top, 1
instance = comp, \hexto7seg_u0|segments~11 , hexto7seg_u0|segments~11, de2_115top, 1
instance = comp, \hexto7seg_u0|segments~12 , hexto7seg_u0|segments~12, de2_115top, 1
instance = comp, \hexto7seg_u0|segments~13 , hexto7seg_u0|segments~13, de2_115top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, de2_115top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, de2_115top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, de2_115top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, de2_115top, 1
instance = comp, \SW[0]~input , SW[0]~input, de2_115top, 1
instance = comp, \SW[1]~input , SW[1]~input, de2_115top, 1
instance = comp, \SW[2]~input , SW[2]~input, de2_115top, 1
instance = comp, \SW[3]~input , SW[3]~input, de2_115top, 1
instance = comp, \SW[4]~input , SW[4]~input, de2_115top, 1
instance = comp, \SW[5]~input , SW[5]~input, de2_115top, 1
instance = comp, \SW[6]~input , SW[6]~input, de2_115top, 1
instance = comp, \SW[7]~input , SW[7]~input, de2_115top, 1
instance = comp, \SW[8]~input , SW[8]~input, de2_115top, 1
instance = comp, \SW[9]~input , SW[9]~input, de2_115top, 1
instance = comp, \SW[10]~input , SW[10]~input, de2_115top, 1
instance = comp, \SW[11]~input , SW[11]~input, de2_115top, 1
instance = comp, \SW[12]~input , SW[12]~input, de2_115top, 1
instance = comp, \SW[13]~input , SW[13]~input, de2_115top, 1
instance = comp, \SW[14]~input , SW[14]~input, de2_115top, 1
instance = comp, \SW[15]~input , SW[15]~input, de2_115top, 1
instance = comp, \SW[16]~input , SW[16]~input, de2_115top, 1
instance = comp, \SW[17]~input , SW[17]~input, de2_115top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
